{
    "name": "boxed-code/laravel-challenge",
    "description": "Multi-method two factor authentication for Laravel apps.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Oliver Green",
            "email": "green2go@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.2.5",
        "laravel/framework": "~7.0",
        "laravel/ui": "^2.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.3.1",
        "phpunit/phpunit": "^8.4|^9.0",
        "orchestra/testbench": "~5.0",
        "symfony/thanks": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "BoxedCode\\Laravel\\Auth\\Challenge\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BoxedCode\\Laravel\\Auth\\Challenge\\ChallengeServiceProvider"
            ]
        }
    },
    "suggest": {
        "pragmarx/google2fa": "Allows use of Google Authenticator (OTP)",
        "bacon/bacon-qr-code": "Allows local generation of QR code images",
        "laravel-notification-channels/twilio": "Allows the use of twilio SMS & voice"
    }
}
